@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
  
}
body{
    height: 100%;
    background-image: linear-gradient(rgba(255,255,255,0.8),rgba(255,255,255,0.8)),url(body.jpg);
    background-position: center;
    background-size: cover;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0; /* Fixed navigation at the top */
   
    background-color: #161616 ; /* Added background color */
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
    overflow-x: hidden;
    height: auto;
    width: auto;
}

/* Logo styling */
nav .logo img {
    width: 85px;
    height: 75px;
    cursor: pointer;
    margin: 5px 0;
}

/* List styling */
nav ul {
    list-style: none;
}

/* List item styling */
nav ul li {
    display: inline-block;
    margin: 0 10px;
}

/* Anchor tag styling */
nav ul li a {
    text-decoration: none;
    color: #e9f3f1;
    font-weight: 500;
    font-size: 17px;
    text-transform: uppercase;
    transition: 0.1s;
}

/* Hover effect for anchor tag */
nav ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}

/* Hover effect for anchor tag */
nav ul li a:hover::after {
    width: 100%;
}


.social-icons{
    display: flex;
}

.home{
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(home.jpg);
    overflow-x: hidden;
}
.home h1{
    font-size: 60px;
    font-family: 'Great Vibes',sans-serif;
    font-weight: 100;
    color: #fff;
    text-align: center;
    padding-top: 80px;
    letter-spacing: 3px;
}
.home p{
    font-size: 60px;
    font-family: 'Dancing Script',sans-serif;
    font-weight: 100;
    color: #fff;
    text-align: center;
    padding-top: 180px;
    letter-spacing: 6px;
}
.social-container{
    position: absolute;
    top: 40px;
    right: 40px;
    
}
.social-icons{
    list-style: none;
}
.social-icons li{
    margin: 0 15px;
    display: inline;
}
.social-icons li i{
    color: #fff;
    font-size: 18px;
}
.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 100px 50px ;
}
.description{
    height: 100%;
    text-align: left;
    padding: 50px 0;
}
.description h1{
    font-size: 35px;
    font-weight: 700;
    font-family: 'Raleway',sans-serif;
    padding-bottom: 20px;
}
span{
    font-size: 50px;
    font-family: 'Great Vibes',sans-serif;
    font-weight: 100;
    letter-spacing: 3px;
}
.description p{
    font-size: 15px;
    font-family: 'Raleway',sans-serif;
    font-weight: 500;
    line-height: 25px;
}
.image{
    width: auto;
    height: 270px;
    background-position: center;
    background-size: cover;
    background-image: url(almond.webp);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 20px;
}
.title{
    padding: 0 50px;
    font-size: 35px;
    font-family: 'Raleway',sans-serif;
    font-weight: 700;
}
.products{
    padding: 100px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 250px;
    grid-gap: 1em;
}
.box{
    background-position: center;
    background-size: cover;
    background-image: url(1.jpg);
    position: relative;
}
.box:nth-child(2){
    background-image: url(2.jpg);
}
.box:nth-child(3){
    background-image: url(3.jpg);
}
.box:nth-child(4){
    background-image: url(4.jpg);
}
.box h2{
    font-size: 25px;
    font-family: 'Raleway',sans-serif;
    font-weight: 700;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    background: #b8874a;
    padding: 15px;
    border-bottom-left-radius: 50px;
}
.gallery{
    padding: 100px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 230px;
    grid-gap: 1em;
}
.img{
    background-position: center;
    background-size: cover;
    background-image: url(img1.jpg);
}
.img:nth-child(2){
    background-image: url(img2.jpg);
}
.img:nth-child(3){
    background-image: url(img3.jpg);
}
.img:nth-child(4){
    background-image: url(img4.jpg);
}
.img:nth-child(5){
    background-image: url(img5.jpg);
}
.img:nth-child(6){
    background-image: url(img6.jpg);
}
.reviews {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    justify-items: center;
}

.review {
    border-radius: 20px;
    background: #b8874a;
    color: #fff;
    box-shadow: 1px 0px 36px -18px rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 30px;
}

.review img {
    border-radius: 50%;
    width: 100px; /* Adjust size as needed */
    height: 100px; /* Adjust size as needed */
    margin-bottom: 20px;
}

.review h1 {
    font-size: 25px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    padding-bottom: 15px;
}

.review p {
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    line-height: 25px;
}


footer {
    padding: 20px;
    background: #131313;
    color: #fff;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logoo img {
    width: 100px;
    height: auto;
    border-radius: 50%; /* Make the logo circular */
    border: 2px solid #eeb61c; /* Add a border around the logo */
    padding: 5px; /* Add padding to the logo */
}

.contact {
    display: flex;
    align-items: center;
}

.contact-info {
    margin-left: 20px; /* Adjust spacing between the icon and text */
    text-align: left;
}

.contact h3, .contact p {
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    line-height: 27px;
    margin: 0; /* Remove default margin */
}

.halal {
    width: 40px; /* Adjust the width of the halal logo */
}

/* WhatsApp button */
/* WhatsApp button */
.whatsapp-btn-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    width: 60px;
    height: 60px;
   
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
   
    transition: all 0.3s;
}

.whatsapp-btn-container:hover {
    transform: scale(1.1);
}

.whatsapp-btn-container i {
    font-size: 32px; /* Adjust icon size */
    color: #18e622;
}

.whatsapp-btn-container span {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: small;
    color: #fff;
    margin-left: 8px; /* Adjust margin to align text properly */
    opacity: 0;
    transition: all 0.4s;
}

.whatsapp-btn-container:hover span {
    transform: rotateZ(0deg) translateX(0px);
    opacity: 1;
}
/* WhatsApp button for mobile view */
@media only screen and (max-width: 768px) {
    .whatsapp-btn-container {
        bottom: 80px; /* Adjust the position from the bottom */
        right: 20px; /* Adjust the position from the right */
    }

    .whatsapp-btn-container i {
        font-size: 28px; /* Adjust icon size for mobile */
    }
    body {
        overflow-x: hidden; /* Hide horizontal overflow */
    }
    nav {
        overflow-x: hidden; /* Hide horizontal overflow in the navigation bar */
    }
    .social-icons.active{
        display: flex;
        font-size: 15px;
    }
  

    
    
}







.back-to-top {
    position: fixed;
    bottom: 20px;
    left: 20px;
    font-size: 30px; /* Increase font size for better visibility */
    z-index: 999; /* Ensure it's above other elements */
    transition: opacity 0.3s, transform 0.3s;
    opacity: 0; /* Initially invisible */
    transform: scale(0); /* Initially hidden */
}

.back-to-top.show {
    opacity: 1;
    transform: scale(1);
}
